  REACT_APP_apiKey= AIzaSyAi6scrENp0vKCS914tpSVhSjMQAfJldFM
  REACT_APP_authDomain= coderhouse-novatech.firebaseapp.com
  REACT_APP_projectId= coderhouse-novatech
  REACT_APP_storageBucket= coderhouse-novatech.appspot.com
  REACT_APP_messagingSenderId= 149703435740
  REACT_APP_appId= 1:149703435740:web:4fb983a6300abeb2f0db19